{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DaVueDb": "Host=postgres:5432;Database=DaVueDb;Username=user-name;Password=strong-password"
  }
}
